@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

:root {
    --black: #fff;
    --primary-color: #2b2a2f;
    --secondary-color: #fe7e08;
    --thertiary-color: #27262b;
    --shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

html {
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--thertiary-color);
    box-shadow: 0 0 10px #0000007c;
    width: 100vw;
    height: 10vh;
    padding: 0 50px;
    position: fixed;
    justify-content: space-around;
    z-index: 1;

    & .logo {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
        text-transform: uppercase;
        height: 100%;
        padding: 5px 20px ;
        color: var(--secondary-color);
        font-size: 3rem;
        cursor: pointer;
        user-select: none;
        transition: 0.5s;
        color: var(--black);

        & p{
            font-size: 1rem;
            color: inherit;
            transition: 0.5s;

        }

        &:hover{
            color: var(--secondary-color);
        }
    }
    

    & .menu{
        & nav a{
            color: var(--black);
            text-decoration: none;
            font-size: 1.2rem;
            padding-right: 30px;
            position: relative;
            transition: 0.5s;

            &:hover {
                color: var(--secondary-color);
            }

            &::after{
                content: ' ';
                width: 0px;
                height: 2px;
                background-color: var(--secondary-color);
                position: absolute;
                bottom: -10px;
                left: 0;
                transition: width 0.5s ease;
            }

            &:hover::after{
                width: 40px;
            }
        }
    }

    & .menu-mobile{
        background-color:  rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 0;
        visibility: hidden;
        transition: 0.5s;
        overflow: hidden;

        & a{
            color: var(--black);
            text-decoration: none;
            display: block;
            padding: 20px 30px;
            font-size: 1.5rem;

            &:hover{
                color: var(--secondary-color);
                border: 1px solid var(--secondary-color);
            }
        }   
    }

}

#btn-menu{
    display: none;
    width: 50px;
    height: 40px;
    border: 1px solid var(--black);
    background: transparent;
    border-radius: 8px;
    cursor: pointer;

    &.animar{
        box-shadow: 0 0 10px var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }

    & .linha{
        width: 30px;
        height: 3px;
        background-color: var(--black);
        display: block;
        margin: 5px auto;
        position: relative;
        transform-origin: center;
        transition: 0.2s;  
    }
}

#btn-menu.animar .linha:nth-child(1){
    transform: translateY(4px) rotate(-45deg);
    background-color: var(--secondary-color);
}
#btn-menu.animar .linha:nth-child(2){
    display: none;
}
#btn-menu.animar .linha:nth-child(3){
    transform: translateY(-4px) rotate(45deg);
    background-color: var(--secondary-color);
}

.redes{
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    & button{
    background: transparent;
    border: none;
    cursor: pointer;

        & i{
        color: var(--black);
        font-size: 2rem;
        transition: 0.3s;
        border-radius: 50%;
            &:hover{
                transform: scale(1.2);
                color: var(--secondary-color);  
            }
        }
    }
}

.bloco{
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background: var(--primary-color);

    & h1, h2{
        font-size: 2.5rem;
        color: var(--black);
    }

    & p{
        font-size: 1.2rem;
        color: var(--black);
        margin-top: 20px;
        max-width: 600px;
    }
}

.imagem{
    width: 25vw;
    height: 25vw;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 0 10px #0000007c;
    }
}

#apresentacao{

    & .btns{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 30px;
        padding-top: 20px;

        & .main-btn{
            border-radius: 15px;
            font-size: 1rem;
            padding: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        & #cv{
            border: none;
            background: var(--secondary-color);
            color: var(--black);
            &:hover{
                transform: scale(1.1);
            }
        }

        & #ctt{
            border: 1px solid var(--black);
            background: transparent;
            color: var(--black);
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}

#skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 11vh;
    gap: 50px;
    & .container{
        width: 950px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        gap: 20px;

        & .stack{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 50%;
            height: 450px;
            box-shadow: var(--shadow);
            background-color: var(--thertiary-color);
            padding: 10px;

            & h3{
                color: var(--black);
                text-align: center;
            }
            

            & .skillist{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 10px;
                width: 100%;
                height: 20rem;
                padding: 5px;

                & .skill-iten{
                    display: flex;
                    align-items: center;
                    padding: 10px 20px;
                    border-radius: 999px;
                    width: 30%;
                    height: 3rem;
                    box-shadow: var(--shadow);
                    gap: 10px;
                    cursor: pointer;
                    transition: 0.3s;

                    &:hover{
                        border: none;
                        box-shadow: 0 0 10px ;
                        transform: scale(1.1);
                        & p, & svg{
                            color: var(--black);
                            fill: var(--black);
                        }

                        
                    }

                    & p{
                        margin: 0;
                        font-size: 0.75rem;
                        color: var(--secondary-color);
                        transition: 0.3s;
                    }

                    & svg{
                        fill: var(--secondary-color);
                        height: 30px;
                        width: 30px;  
                        transition: 0.3s;  
                    }
                }
            }
        }
    }
}

#projetos{
    flex-direction: column;
    padding-top: 11vh;

    & .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        width: 90vw;
        row-gap: 20px;
        & .card-projeto{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            width: 30%;
            padding: 20px;
            box-shadow: var(--shadow);
            background-color: var(--thertiary-color);
            border-radius: 10px;

            & .img-container{
                width: 100%;
                height: 250px;
                border-radius: 10px;
                box-shadow: var(--shadow);
                background-color: var(--black);
                background-image: url(./imagens/OE60X60.png);
                background-position: center center;
                background-size: cover;
                border-radius: 10px;
            }

            & .list-tec{
                width: 100%;
                padding: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: start;
                gap: 10px;
                border-radius: 10px;
                box-shadow: var(--shadow);
                & .tec-iten{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    box-shadow: var(--shadow);
                    padding: 10px;
                    border-radius: 999px;
                    & p{
                        margin: 0;
                        font-size: 0.8rem;
                        color: var(--secondary-color);
                    }
                    
                    & svg{
                        height: 20px;
                        fill: var(--secondary-color);
                    }
                }
                }
            
            & .desc{
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}

#contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    text-align: start;

    & .cardctt{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        padding: 20px;
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        background-color: var(--thertiary-color);

        & .cttlist{
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            gap: 20px;

            & a{
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: start;
                color: var(--black);
                font-size: 1.3rem;
                transition: 0.5s;
                gap: 5px;

                &:hover{
                    color: var(--secondary-color);
                    cursor: pointer;

                    & p{
                        color: var(--secondary-color);
                    }
                }

                & p{
                    font-size: inherit;
                    transition: 0.5s;
                    margin: 0;
                }

                & i{
                    font-size: 1.5rem;
                }
            }
        }

        & .formulario{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            color: white;

            & .input{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 10px;
                gap: 5px;
                & input, textarea{
                    background-color: transparent;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid var(--secondary-color);
                    color: white;
                    font-size: 1.2rem;
                    overflow: hidden;

                    &:focus{
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
                    }
                }
                & input{
                    height: 40px;
                }
                &#numero, &#mensagem{
                    width: 100%;
                }
            }

            & button{
                padding: 10px;
                background-color: transparent;
                border: 1px solid var(--secondary-color);
                border-radius: 15px;
                color: var(--black);
                font-size: 1.3rem;
                width: 90%;
                cursor: pointer;
                transition: 0.3s;
                margin-top: 20px;

                &:hover{
                    background-color: var(--secondary-color);
                    color: var(--black);
                    transform: scale(1.1);
                }
            }
        }
    }
}


.footer{
    height: 20vh;
    background: var(--primary-color);
    border-top: 1px solid var(--secondary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--black);

    & .txtfooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        & p{
            font-size: 1.3rem;
        }
    }

    & button{
        background: transparent;
        padding: 10px;
        color: var(--black);
        font-size: 2rem;
        border: none;
        cursor: pointer;
    }
}


@media screen and (max-width: 1000px){

    header{
        justify-content: space-between;
        padding: 20px 30px 10px 10px;
    }
    .menu{
        display: none;
    }

    .logo{
        width: 100%;
    }

    #btn-menu{
        display: block;
    }

    .menu-mobile.abrir{
        visibility: visible;
        height: 90vh;
    }

    #apresentacao{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 50px;

        & .redes{
            justify-content: center;
        }

        & h1, h2, i {
            font-size: 1.6rem;
            text-align: center;
        }

        & p {
            text-align: center;
        }

        & .btns{
            justify-content: space-around;
            gap: 0;
        }
    }

    #skills{
        & .container{
            width: 90vw;
            flex-direction: column;
            & .stack{
                width: 100%;
                & .skillist{
                    & .skill-iten{
                    width: 45%;
                    }
                }
            }
        }
    }
 
    #projetos{
        padding-top: 11vh;
        gap: 50px;

        & div{
            gap: 0;
            justify-content: flex-start;

            & .container{
                height: 450px;
            }
        }
    }        

    .imagem{
        width: 50vw;
        height: 50vw;
    }

    #contato{
        flex-direction: column;

        & .cardctt{
            width: 100%;
        }
    }

    .footer{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 600px) {
    #skills{

        & #skillist{
            & .card{
                & img{
                    width: 100px;
                }

            }
        }
    }

    #contato{
        & .cardctt{
            height: fit-content;
            gap: 50px;
            & .formulario{
                & .input{
                    width: 100%;
                    }
                }
            }
    }
}